# Defining parameters for fluid properties
DEFINE L = 0
DEFINE RE_DELTA_STAR = 0
DEFINE MACH = 0
DEFINE U_INF = 0
DEFINE RHO_INF = 0
DEFINE T_INF = 0
DEFINE G = 0
DEFINE PR_LAM_VAL = 0
DEFINE MU_POWER_LAW_VAL = 0
DEFINE STEADY_SIMTIME_VAL = 0
DEFINE CHECK_INTERVAL_VAL = 0
DEFINE CFL_VAL = 0
DEFINE WALL_BC = 0
DEFINE SGS_MODEL_VAL = 0
DEFINE TOTAL_DOMAIN_LENGTH = 0
DEFINE IMAGE_WRITE_INTERVAL = 0
DEFINE SPACE_PROBES_WRITE_INTERVAL = 0
DEFINE TIME_PROBES_WRITE_INTERVAL = 0

# Defining parameters for derived fluid properties
DEFINE P_INF = ($(U_INF)*$(U_INF)*$(RHO_INF)*1.0/($(G)*$(MACH)*$(MACH)))
DEFINE MU_INF = ($(RHO_INF)*$(U_INF)*1.0/$(RE_DELTA_STAR))

# Restart files (Mesh file and initial conditions taken from results of last run)
RESTART ./helping_files/restart.mles sles

# Setting reference values (flow properties at inf)
PR_LAM = $(PR_LAM_VAL)
MU_POWER_LAW = $(MU_POWER_LAW_VAL)
RHO_REF = $(RHO_INF)
P_REF = $(P_INF)
T_REF = $(T_INF)
MU_REF = $(MU_INF)
GAMMA = $(G)
EOS = IDEAL_GAS

# Time advancement
TIMESTEP = CFL $(CFL_VAL)
SIMTIME = $(STEADY_SIMTIME_VAL)
CHECK_INTERVAL = $(CHECK_INTERVAL_VAL)

# Boundary conditions
INFLOW = CBC_RUP $(RHO_INF) $(U_INF) 0.0 0.0 $(P_INF)
OUTFLOW = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
TOP = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
RIGHT = SLIP
LEFT = SLIP
PREGAP_SLIP = SLIP
SOLIDS = $(WALL_BC)

# Wall modeling
SGS_MODEL = $(SGS_MODEL_VAL)

# Collecting temporal statistics of data
STATS = u p rho T

# Images

# Horizontal speed u
# WRITE_IMAGE NAME=./results/images/u INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,0) SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/u_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=comp(u,0) SIZE 5000 5000 UP = 0 1 0

# Vertical speed v
WRITE_IMAGE NAME=./results/images/v INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,1) SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/v_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=comp(u,1) SIZE 5000 5000 UP = 0 1 0

# Dilation Field div(u)
WRITE_IMAGE NAME=./results/images/divu INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=div(u) SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/divu_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1 WIDTH=1.5*$(L) VAR=div(u) SIZE 5000 5000 UP = 0 1 0

# Pressure Field p
# WRITE_IMAGE NAME=./results/images/p INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=p SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/p_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=p SIZE 5000 5000 UP = 0 1 0

# Density Field rho
WRITE_IMAGE NAME=./results/images/rho INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=rho SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/rho_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=rho SIZE 5000 5000 UP = 0 1 0

# Mach Field M
# WRITE_IMAGE NAME=./results/images/M INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=mach() SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/M_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1 WIDTH=1.5*$(L) VAR=mach() SIZE 5000 5000 UP = 0 1 0

# Temperature Field T
# WRITE_IMAGE NAME=./results/images/T INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=T SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/T_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=T SIZE 5000 5000 UP = 0 1 0

# Vorticity
# WRITE_IMAGE NAME=./results/images/vorticity INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=Z_PLANE_FRAC 0.5 VAR=comp(vorticity(),2) SIZE 4000 4000 UP = 0 1 0
# WRITE_IMAGE NAME=./results/images/vorticity_closeup INTERVAL $(IMAGE_WRITE_INTERVAL) GEOM=PLANE $(L)*1.0/2 0 0 0 0 1  WIDTH=1.5*$(L) VAR=comp(vorticity(),2) SIZE 5000 5000 UP = 0 1 0

# Probes
CONDITIONAL_PROBE NAME=./results/y_plus/y_plus WRITE_INTERVAL $(SPACE_PROBES_WRITE_INTERVAL) SAMPLE_INTERVAL 1 CVAR comp(SOLIDS:x_bf,0) NBIN 2000 VARS SOLIDS:y_plus()
