# ==============================================================================
# CharLES Unified Simulation Template
# ==============================================================================

# Defining parameters for fluid properties
DEFINE TOTAL_DOMAIN_LENGTH = $(TOTAL_DOMAIN_LENGTH)
DEFINE P_INF = $(P_INF)
DEFINE MU_INF = $(MU_INF)

# Restart files
$(RESTART_CMD)

# Setting reference values (flow properties at inf)
PR_LAM = $(PR_LAM_VAL)
MU_POWER_LAW = $(MU_POWER_LAW_VAL)
RHO_REF = $(RHO_INF)
P_REF = $(P_INF)
T_REF = $(T_INF)
MU_REF = $(MU_INF)
GAMMA = $(G)
EOS = IDEAL_GAS

# Time advancement
TIMESTEP = CFL $(CFL_VAL)
SIMTIME = $(SIMTIME_VAL)
CHECK_INTERVAL = $(CHECK_INTERVAL_VAL)

# Wall modeling
SGS_MODEL = $(SGS_MODEL_VAL)

# Initialization (Transient only)
$(INIT_CMD)

# Boundary conditions
INFLOW = CBC_RUP $(RHO_INF) $(U_INF) 0.0 0.0 $(P_INF)
OUTFLOW = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
TOP = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
RIGHT = SLIP
LEFT = SLIP
PREGAP_SLIP = SLIP
SOLIDS = $(WALL_BC)

# Collecting temporal statistics of data
STATS = u p rho T

# ------------------------------------------------------------------------------
# Probes Configuration
# ------------------------------------------------------------------------------
{{PROBES_INJECTION}}

# Conditional Y+ Probe
CONDITIONAL_PROBE NAME=./results/y_plus/y_plus WRITE_INTERVAL $(CHECK_INTERVAL_VAL) SAMPLE_INTERVAL 1 CVAR comp(SOLIDS:x_bf,0) NBIN 2000 VARS SOLIDS:y_plus()

# ------------------------------------------------------------------------------
# Image Generation
# ------------------------------------------------------------------------------
{{IMAGES_INJECTION}}