# ==============================================================================
# CharLES Unified Simulation Template
# ==============================================================================

# ------------------------------------------------------------------------------
# 0. YAML Configuration Metadata
# ------------------------------------------------------------------------------
# [Geometry]
# STRUCTURE_TYPE: $(GEOM_STRUCTURE_TYPE)
DEFINE L = $(L)
DEFINE D = $(D)
DEFINE SPAN_Z = $(GEOM_SPAN_Z)
DEFINE DOMAIN_Z = $(GEOM_DOMAIN_Z)

# [Domain Sizing]
DEFINE L1 = $(L1)
DEFINE L2 = $(L2)
DEFINE L3 = $(L3)
DEFINE H = $(H)
DEFINE TOTAL_DOMAIN_LENGTH = $(TOTAL_DOMAIN_LENGTH)

# [Mesh Control]
# TARGET_Y_PLUS: $(MESH_TARGET_Y_PLUS)
DEFINE HCP_DELTA_VAL = $(HCP_DELTA_VAL)
DEFINE MAX_REFINEMENT_LEVEL = $(MAX_REFINEMENT_LEVEL)
DEFINE NLAYERS_VAL = $(NLAYERS_VAL)
DEFINE NSMOOTH_VAL = $(NSMOOTH_VAL)

# [Flow Physics]
DEFINE TARGET_REYNOLDS = $(PHYSICS_TARGET_REYNOLDS)
DEFINE MACH_NUMBER = $(PHYSICS_MACH_NUMBER)
DEFINE INFLOW_U = $(U_INF)
DEFINE INFLOW_RHO = $(RHO_INF)
DEFINE INFLOW_T = $(T_INF)
DEFINE GAMMA_VAL = $(G)
DEFINE PRANDTL_VAL = $(PR_LAM_VAL)
DEFINE MU_POWER_LAW_VAL = $(MU_POWER_LAW_VAL)

# [Boundary Conditions Setup]
# WALL_BC: $(WALL_BC_TYPE) (T = $(WALL_T))
# Z_BOUNDARIES: $(Z_BOUNDARIES)

# ------------------------------------------------------------------------------
# 1. Derived Fluid Properties
# ------------------------------------------------------------------------------
DEFINE P_INF = $(P_INF)
DEFINE MU_INF = $(MU_INF)

# Restart files
$(RESTART_CMD)

# Setting reference values (flow properties at inf)
PR_LAM = $(PR_LAM_VAL)
MU_POWER_LAW = $(MU_POWER_LAW_VAL)
RHO_REF = $(RHO_INF)
P_REF = $(P_INF)
T_REF = $(T_INF)
MU_REF = $(MU_INF)
GAMMA = $(G)
EOS = IDEAL_GAS

# Time advancement
TIMESTEP = CFL $(CFL_VAL)
SIMTIME = $(SIMTIME_VAL)
CHECK_INTERVAL = $(CHECK_INTERVAL_VAL)

# Wall modeling
SGS_MODEL = $(SGS_MODEL_VAL)

# Initialization (Transient only)
$(INIT_CMD)

# Boundary conditions
INFLOW = CBC_RUP $(RHO_INF) $(U_INF) 0.0 0.0 $(P_INF)
OUTFLOW = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
TOP = NSCBC_OUTLET_PRESSURE P_REF $(P_INF) L_REF $(TOTAL_DOMAIN_LENGTH)
RIGHT = SLIP
LEFT = SLIP
PREGAP_SLIP = SLIP
SOLIDS = $(WALL_BC)

# Collecting temporal statistics of data
STATS = u p rho T

# ------------------------------------------------------------------------------
# Probes Configuration
# ------------------------------------------------------------------------------
{{PROBES_INJECTION}}

# Conditional Y+ Probe
CONDITIONAL_PROBE NAME=./results/y_plus/y_plus WRITE_INTERVAL $(CHECK_INTERVAL_VAL) SAMPLE_INTERVAL 1 CVAR comp(SOLIDS:x_bf,0) NBIN 2000 VARS SOLIDS:y_plus()

# ------------------------------------------------------------------------------
# Image Generation
# ------------------------------------------------------------------------------
{{IMAGES_INJECTION}}